<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <title> Wildcats CAGE Login </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'images/citu_logo.png' %}">
    <link rel="stylesheet" href="{% static 'css/global.css' %}">
    <link rel="stylesheet" href="{% static 'css/header.css' %}">
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">
    <link rel="stylesheet" href="{% static 'css/logi.css' %}">
  </head>

  <body>
    <!-- HEADER + NAV -->
    {% include 'header.html' %}

    <!-- MAIN -->
    <main>

        <form method="POST">
            <h3> User Login </h3>

            <div id="showerror">
                <p> {{message}} </p>

            </div>

            <input class="formfield" type="text" name="username" placeholder="Username">
            <input class="formfield" type="password" name="password" placeholder="Password">

            <input id="submit" type="submit" value="Login">
            {% csrf_token %}
            <p> Don't have an account? <a href="{% url 'register' %}"> Register </a></p>
        </form>
    </main>

  </body>
</html>
