<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <title> Wildcats CAGE Register </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'images/citu_logo.png' %}">
    <link rel="stylesheet" href="{% static 'css/global.css' %}">
    <link rel="stylesheet" href="{% static 'css/header.css' %}">
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">
    <link rel="stylesheet" href="{% static 'css/regi.css' %}">
    <style>
      main
        {
            display: block;
            width: 100%;
            padding-top: 3vw;
            padding-bottom: 3vw;
            background-color: #2C2C2C;
            min-height: 100vh;
        }
    </style>
  </head>

  <body>
    <!-- HEADER + NAV -->
    {% include 'header.html' %}

    <main>
      <div id="selectrole">
        <h1> Register </h1>
        <hr/>
        <h3> Select Your Role </h3>
        <a href="{% url 'registerstudent' %}"> <button> Student </button> </a>
        <p> or </p>
        <a href="{% url 'registerteacher' %}"> <button> Teacher </button> </a>
        <p> Already have an account? <a href="{% url 'login' %}"> Login </a> </p>
      </div>
    </main>



  </body>
</html>
