<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <title> CAGE Teacher Registration </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'images/citu_logo.png' %}">
    <link rel="stylesheet" href="{% static 'css/global.css' %}">
    <link rel="stylesheet" href="{% static 'css/header.css' %}">
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">
    <link rel="stylesheet" href="{% static 'css/registerrole.css' %}">
    <style>
      main
        {
            display: block;
            width: 100%;
            padding-top: 2vw;
            padding-bottom: 5vw;
            background-color: #2C2C2C;
        }
    </style>
  </head>

  <body>
    <!-- HEADER + NAV -->
    {% include 'header.html' %}

    <!-- MAIN -->
    <main>
        <form method="POST">
          {% csrf_token %}

          <h1> Teacher Registration </h1>
          <hr/>

          <div id="showerror">
              <p> {{ message }} </p>
          </div>

          {{ form }}
          <input id="createaccount" type="submit" value="Create Account">
          <a href="{% url 'register' %}" id ="back"> Back </a>
          <p id="login"> Already have an account? <a href="{% url 'login' %}"> Login </a> </p>
        </form>
    </main>

  </body>
</html>